<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingVC" customModule="CPPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKS-Rw-Jqg" customClass="CustomUIButton" customModule="CPPT" customModuleProvider="target">
                                <rect key="frame" x="274" y="812" width="120" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.4039215686" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="EKg-dr-cT9"/>
                                    <constraint firstAttribute="height" constant="50" id="vgE-Nm-sfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Masuk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="JR7-av-Nuk" kind="presentation" modalPresentationStyle="fullScreen" id="TOn-x4-uK9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZo-Ee-cJc">
                                <rect key="frame" x="20" y="323" width="374" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPPT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YV-89-j24">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="88"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="64"/>
                                        <color key="textColor" red="0.20092684320000001" green="0.27184109940000001" blue="0.40871014900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fungsi CPPT adalah sebagai pencatat hasil asuhan pelayanan medis yang diberikan kepada pasien selama dirawat." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lV-rH-4LF">
                                        <rect key="frame" x="0.0" y="125" width="374" height="66"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.20092684320000001" green="0.27184109940000001" blue="0.40871014900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catatan Perkembangan Pasien Terintegrasi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppQ-7G-HYa">
                                        <rect key="frame" x="0.0" y="80" width="374" height="21"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="15"/>
                                        <color key="textColor" red="0.20092684320000001" green="0.27184109940000001" blue="0.40871014900000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8YV-89-j24" firstAttribute="leading" secondItem="aZo-Ee-cJc" secondAttribute="leading" id="4Xj-97-sKu"/>
                                    <constraint firstItem="8lV-rH-4LF" firstAttribute="leading" secondItem="aZo-Ee-cJc" secondAttribute="leading" id="FcO-Hb-WqX"/>
                                    <constraint firstItem="ppQ-7G-HYa" firstAttribute="top" secondItem="8YV-89-j24" secondAttribute="bottom" constant="-8" id="G0P-gx-JFD"/>
                                    <constraint firstAttribute="trailing" secondItem="8lV-rH-4LF" secondAttribute="trailing" id="Rwn-Ux-7h7"/>
                                    <constraint firstItem="8lV-rH-4LF" firstAttribute="top" secondItem="ppQ-7G-HYa" secondAttribute="bottom" constant="24" id="T6v-mg-LM1"/>
                                    <constraint firstItem="8YV-89-j24" firstAttribute="top" secondItem="aZo-Ee-cJc" secondAttribute="top" id="ZTK-xd-8Yw"/>
                                    <constraint firstAttribute="trailing" secondItem="8YV-89-j24" secondAttribute="trailing" id="gXo-zp-gLm"/>
                                    <constraint firstAttribute="trailing" secondItem="ppQ-7G-HYa" secondAttribute="trailing" id="leB-ct-hd5"/>
                                    <constraint firstAttribute="height" constant="250" id="qP2-Wy-X5W"/>
                                    <constraint firstItem="ppQ-7G-HYa" firstAttribute="leading" secondItem="aZo-Ee-cJc" secondAttribute="leading" id="zt3-gB-Pf2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aZo-Ee-cJc" secondAttribute="trailing" constant="20" id="5D6-95-FIq"/>
                            <constraint firstItem="aZo-Ee-cJc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6nc-eK-FVl"/>
                            <constraint firstItem="jKS-Rw-Jqg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Q8h-K6-Ni2"/>
                            <constraint firstItem="jKS-Rw-Jqg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tty-QL-9YY"/>
                            <constraint firstItem="aZo-Ee-cJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="itL-Qd-ysc"/>
                            <constraint firstItem="aZo-Ee-cJc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jbB-AR-qJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--CPPT-->
        <scene sceneID="vBt-MC-Esl">
            <objects>
                <viewController id="hq1-iO-Cmf" customClass="HomeVC" customModule="CPPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67f-Lg-A6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="cari data pasien..." translatesAutoresizingMaskIntoConstraints="NO" id="IiJ-Ks-i4p">
                                <rect key="frame" x="0.0" y="88" width="374" height="48"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="66H-SE-MKF">
                                <rect key="frame" x="0.0" y="136" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientCell" rowHeight="85" id="eFz-bF-rMw" customClass="PatientCell" customModule="CPPT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eFz-bF-rMw" id="f9k-xv-ZYE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sex-male" translatesAutoresizingMaskIntoConstraints="NO" id="K5W-oi-zbD">
                                                    <rect key="frame" x="20" y="15" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Q2t-Bn-QS9"/>
                                                        <constraint firstAttribute="width" constant="16" id="bpA-Po-IWo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Putu Roby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDZ-Mx-KEu">
                                                    <rect key="frame" x="44" y="11" width="94" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="Y9O-VG-DHs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Nov 1982" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIU-B9-qTV">
                                                    <rect key="frame" x="318" y="11" width="76" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38 tahun" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-Z7-m1O">
                                                    <rect key="frame" x="341" y="31" width="53" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.plaintext" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UXR-TI-sYt">
                                                    <rect key="frame" x="20" y="43" width="10" height="10"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="RAU-EP-POs"/>
                                                        <constraint firstAttribute="height" constant="10" id="XEV-hN-lBT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ISO-3w-Bb5">
                                                    <rect key="frame" x="102" y="42.5" width="10" height="11.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="QUt-7w-hLR"/>
                                                        <constraint firstAttribute="height" constant="10" id="mdF-4Y-BRh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.11.11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-d4-3c3">
                                                    <rect key="frame" x="34" y="39" width="52" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UGD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-Bg-oji">
                                                    <rect key="frame" x="116" y="39" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8O-Bg-oji" firstAttribute="leading" secondItem="ISO-3w-Bb5" secondAttribute="trailing" constant="4" id="07i-Lt-5gs"/>
                                                <constraint firstItem="sIU-B9-qTV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kDZ-Mx-KEu" secondAttribute="trailing" constant="8" id="7f5-v7-Isd"/>
                                                <constraint firstItem="kDZ-Mx-KEu" firstAttribute="top" secondItem="f9k-xv-ZYE" secondAttribute="topMargin" id="8xb-RW-0nT"/>
                                                <constraint firstItem="K5W-oi-zbD" firstAttribute="centerY" secondItem="kDZ-Mx-KEu" secondAttribute="centerY" id="CUW-wd-yXN"/>
                                                <constraint firstItem="K5W-oi-zbD" firstAttribute="leading" secondItem="f9k-xv-ZYE" secondAttribute="leadingMargin" id="CX2-uB-hlI"/>
                                                <constraint firstItem="BQh-d4-3c3" firstAttribute="leading" secondItem="UXR-TI-sYt" secondAttribute="trailing" constant="4" id="Miw-ww-E1M"/>
                                                <constraint firstItem="sIU-B9-qTV" firstAttribute="trailing" secondItem="f9k-xv-ZYE" secondAttribute="trailingMargin" id="O8P-kJ-r04"/>
                                                <constraint firstItem="pCY-Z7-m1O" firstAttribute="top" secondItem="sIU-B9-qTV" secondAttribute="bottom" constant="2" id="Uw6-DK-tbC"/>
                                                <constraint firstItem="K5W-oi-zbD" firstAttribute="leading" secondItem="f9k-xv-ZYE" secondAttribute="leadingMargin" id="YbZ-sb-GiX"/>
                                                <constraint firstItem="sIU-B9-qTV" firstAttribute="top" secondItem="f9k-xv-ZYE" secondAttribute="topMargin" id="b4F-z3-dRs"/>
                                                <constraint firstItem="pCY-Z7-m1O" firstAttribute="trailing" secondItem="f9k-xv-ZYE" secondAttribute="trailingMargin" id="gAT-Oj-qwc"/>
                                                <constraint firstItem="BQh-d4-3c3" firstAttribute="centerY" secondItem="UXR-TI-sYt" secondAttribute="centerY" id="gHP-vo-C2k"/>
                                                <constraint firstItem="kDZ-Mx-KEu" firstAttribute="leading" secondItem="K5W-oi-zbD" secondAttribute="trailing" constant="8" id="jhb-qL-c7j"/>
                                                <constraint firstItem="ISO-3w-Bb5" firstAttribute="centerY" secondItem="BQh-d4-3c3" secondAttribute="centerY" id="kYp-tZ-3sf"/>
                                                <constraint firstItem="UXR-TI-sYt" firstAttribute="top" secondItem="kDZ-Mx-KEu" secondAttribute="bottom" constant="8" id="klG-RN-Ebv"/>
                                                <constraint firstItem="ISO-3w-Bb5" firstAttribute="leading" secondItem="BQh-d4-3c3" secondAttribute="trailing" constant="16" id="mrp-Pt-mfJ"/>
                                                <constraint firstItem="UXR-TI-sYt" firstAttribute="leading" secondItem="f9k-xv-ZYE" secondAttribute="leadingMargin" id="nWZ-N0-qEF"/>
                                                <constraint firstItem="n8O-Bg-oji" firstAttribute="centerY" secondItem="ISO-3w-Bb5" secondAttribute="centerY" id="sHW-gZ-0TQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzx-81-BhK" customClass="CustomUIButton" customModule="CPPT" customModuleProvider="target">
                                <rect key="frame" x="374" y="96" width="32" height="32"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.4039215686" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="21J-jI-82G"/>
                                    <constraint firstAttribute="width" constant="32" id="ibr-8W-Nnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="barcode.viewfinder" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tzx-81-BhK" firstAttribute="top" secondItem="bMd-GU-FKC" secondAttribute="top" constant="8" id="9do-uu-AJU"/>
                            <constraint firstItem="66H-SE-MKF" firstAttribute="bottom" secondItem="bMd-GU-FKC" secondAttribute="bottom" id="Mon-Zk-3ds"/>
                            <constraint firstItem="66H-SE-MKF" firstAttribute="top" secondItem="IiJ-Ks-i4p" secondAttribute="bottom" symbolic="YES" id="SIh-cE-Quu"/>
                            <constraint firstItem="IiJ-Ks-i4p" firstAttribute="leading" secondItem="bMd-GU-FKC" secondAttribute="leading" id="WVK-eF-GPc"/>
                            <constraint firstItem="66H-SE-MKF" firstAttribute="leading" secondItem="bMd-GU-FKC" secondAttribute="leading" id="ake-Uf-rrs"/>
                            <constraint firstItem="IiJ-Ks-i4p" firstAttribute="top" secondItem="bMd-GU-FKC" secondAttribute="top" id="kbc-aM-4dA"/>
                            <constraint firstItem="66H-SE-MKF" firstAttribute="top" secondItem="tzx-81-BhK" secondAttribute="bottom" constant="8" id="kqG-Dr-l1J"/>
                            <constraint firstItem="bMd-GU-FKC" firstAttribute="trailing" secondItem="tzx-81-BhK" secondAttribute="trailing" constant="8" id="ntW-3G-dHZ"/>
                            <constraint firstItem="66H-SE-MKF" firstAttribute="trailing" secondItem="bMd-GU-FKC" secondAttribute="trailing" id="rK9-6H-51b"/>
                            <constraint firstItem="tzx-81-BhK" firstAttribute="centerY" secondItem="IiJ-Ks-i4p" secondAttribute="centerY" id="xX8-it-PeX"/>
                            <constraint firstItem="tzx-81-BhK" firstAttribute="leading" secondItem="IiJ-Ks-i4p" secondAttribute="trailing" id="xp7-YT-R6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bMd-GU-FKC"/>
                    </view>
                    <navigationItem key="navigationItem" title="CPPT" id="NSK-Lr-RlS">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="6ad-1M-ngB"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="fLC-VB-tT3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="66H-SE-MKF" id="mml-ml-fh2"/>
                        <segue destination="GGD-nf-PN5" kind="push" id="Ecn-ll-g1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUz-8e-HBa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="866.51785714285711"/>
        </scene>
        <!--Data Pasien-->
        <scene sceneID="hQJ-LZ-TmM">
            <objects>
                <viewController storyboardIdentifier="PatientDetailVC" id="GGD-nf-PN5" customClass="PatientDetailVC" customModule="CPPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="db0-Gh-0i3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRu-33-Its">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" rowHeight="135" id="0NL-5f-s2K" customClass="HistoryCell" customModule="CPPT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0NL-5f-s2K" id="b3v-V0-ksk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S: Nyeri akut lutut kiri sejak 1-2 jam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-Xf-nUr">
                                                    <rect key="frame" x="20" y="11" width="278" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O: Skala nyeri VAS: 7, TD 165, N 115/m, Frek Nafas: 30/m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7s-gg-sYR">
                                                    <rect key="frame" x="20" y="39.5" width="278" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A: Nyeri akut artritis gout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83M-c9-xNP">
                                                    <rect key="frame" x="20" y="68" width="278" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P: Mengatasi nyeri dalam 2 jam dengan target VAS &lt; 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-Y1-wcW">
                                                    <rect key="frame" x="20" y="96.5" width="278" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-ua-a0A">
                                                    <rect key="frame" x="306" y="12" width="100" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perawat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USW-Gm-pHL">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ayu Putri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r67-X7-dKS">
                                                            <rect key="frame" x="0.0" y="86.5" width="100" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="ffc-tS-2OB"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signature" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-9m-aUS">
                                                    <rect key="frame" x="306" y="10" width="100" height="119.5"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="LV6-pz-ycO"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2b-ua-a0A" firstAttribute="leading" secondItem="83M-c9-xNP" secondAttribute="trailing" constant="8" id="4RV-EI-Yk6"/>
                                                <constraint firstItem="m2b-ua-a0A" firstAttribute="top" secondItem="b3v-V0-ksk" secondAttribute="top" constant="12" id="4gl-5r-Gb3"/>
                                                <constraint firstItem="83M-c9-xNP" firstAttribute="leading" secondItem="b3v-V0-ksk" secondAttribute="leadingMargin" id="4is-E6-yQs"/>
                                                <constraint firstAttribute="bottom" secondItem="y6o-9m-aUS" secondAttribute="bottom" constant="8" id="9w4-jT-ywB"/>
                                                <constraint firstAttribute="trailing" secondItem="y6o-9m-aUS" secondAttribute="trailing" constant="8" id="DIZ-lX-lfj"/>
                                                <constraint firstItem="83M-c9-xNP" firstAttribute="top" secondItem="y7s-gg-sYR" secondAttribute="bottom" constant="8" id="JFv-pf-jBS"/>
                                                <constraint firstItem="4CN-Xf-nUr" firstAttribute="top" secondItem="b3v-V0-ksk" secondAttribute="topMargin" id="KzF-SC-VrP"/>
                                                <constraint firstItem="y7s-gg-sYR" firstAttribute="top" secondItem="4CN-Xf-nUr" secondAttribute="bottom" constant="8" id="N5A-kC-sww"/>
                                                <constraint firstItem="m2b-ua-a0A" firstAttribute="leading" secondItem="y7s-gg-sYR" secondAttribute="trailing" constant="8" id="OvV-hj-9tg"/>
                                                <constraint firstItem="m2b-ua-a0A" firstAttribute="leading" secondItem="4CN-Xf-nUr" secondAttribute="trailing" constant="8" id="bM7-bE-ZQh"/>
                                                <constraint firstItem="m2b-ua-a0A" firstAttribute="leading" secondItem="d9b-Y1-wcW" secondAttribute="trailing" constant="8" id="hNd-bA-ONY"/>
                                                <constraint firstItem="y7s-gg-sYR" firstAttribute="leading" secondItem="b3v-V0-ksk" secondAttribute="leadingMargin" id="inh-eC-jbQ"/>
                                                <constraint firstAttribute="trailing" secondItem="m2b-ua-a0A" secondAttribute="trailing" constant="8" id="lEN-Z6-IdT"/>
                                                <constraint firstItem="d9b-Y1-wcW" firstAttribute="leading" secondItem="b3v-V0-ksk" secondAttribute="leadingMargin" id="okA-Dx-wSv"/>
                                                <constraint firstItem="y6o-9m-aUS" firstAttribute="top" secondItem="b3v-V0-ksk" secondAttribute="top" constant="8" id="sfw-JU-skW"/>
                                                <constraint firstItem="d9b-Y1-wcW" firstAttribute="top" secondItem="83M-c9-xNP" secondAttribute="bottom" constant="8" id="tAw-M0-ix9"/>
                                                <constraint firstItem="4CN-Xf-nUr" firstAttribute="leading" secondItem="b3v-V0-ksk" secondAttribute="leadingMargin" id="zUX-g2-t4s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNr-Lg-8ue">
                                <rect key="frame" x="0.0" y="88" width="414" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sex-male" translatesAutoresizingMaskIntoConstraints="NO" id="EvJ-dX-02l">
                                        <rect key="frame" x="20" y="28" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="7Tc-aw-b6H"/>
                                            <constraint firstAttribute="height" constant="16" id="BSV-dO-HKi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Putu Roby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrD-5H-rB4">
                                        <rect key="frame" x="44" y="24" width="94" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="aMQ-79-s34"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 Nov 1982" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us4-AW-y6Z">
                                        <rect key="frame" x="318" y="24" width="76" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="38 tahun" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fx-TR-pRF">
                                        <rect key="frame" x="341.5" y="44" width="52.5" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.plaintext" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xBE-ST-Db1">
                                        <rect key="frame" x="20" y="56" width="10" height="10"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="dTD-AF-11V"/>
                                            <constraint firstAttribute="width" constant="10" id="tHx-qt-7pL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6te-S2-cah">
                                        <rect key="frame" x="102" y="55.5" width="10" height="11.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="1Ii-Tp-CEE"/>
                                            <constraint firstAttribute="height" constant="10" id="5yJ-RZ-AVY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01.11.11" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-cL-D3W">
                                        <rect key="frame" x="34" y="52" width="52" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UGD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-4n-qFg">
                                        <rect key="frame" x="116" y="52" width="29.5" height="18"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xrD-5H-rB4" firstAttribute="top" secondItem="KNr-Lg-8ue" secondAttribute="top" constant="24" id="4Lb-Pg-BhX"/>
                                    <constraint firstItem="us4-AW-y6Z" firstAttribute="top" secondItem="KNr-Lg-8ue" secondAttribute="top" constant="24" id="6ZG-5C-5bI"/>
                                    <constraint firstAttribute="height" constant="100" id="8NL-aH-EAz"/>
                                    <constraint firstItem="EvJ-dX-02l" firstAttribute="leading" secondItem="KNr-Lg-8ue" secondAttribute="leading" constant="20" id="9yZ-22-x4g"/>
                                    <constraint firstItem="EvJ-dX-02l" firstAttribute="centerY" secondItem="xrD-5H-rB4" secondAttribute="centerY" id="I9b-N0-ZMP"/>
                                    <constraint firstItem="xBE-ST-Db1" firstAttribute="top" secondItem="xrD-5H-rB4" secondAttribute="bottom" constant="8" id="P4G-rs-DKX"/>
                                    <constraint firstItem="I0l-cL-D3W" firstAttribute="centerY" secondItem="xBE-ST-Db1" secondAttribute="centerY" id="Pae-p7-Pad"/>
                                    <constraint firstItem="I0l-cL-D3W" firstAttribute="leading" secondItem="xBE-ST-Db1" secondAttribute="trailing" constant="4" id="dO2-8x-4EU"/>
                                    <constraint firstItem="9Fx-TR-pRF" firstAttribute="top" secondItem="us4-AW-y6Z" secondAttribute="bottom" constant="2" id="e7j-yc-eXH"/>
                                    <constraint firstItem="6te-S2-cah" firstAttribute="centerY" secondItem="I0l-cL-D3W" secondAttribute="centerY" id="hNA-u8-gpd"/>
                                    <constraint firstItem="9Fx-TR-pRF" firstAttribute="top" secondItem="us4-AW-y6Z" secondAttribute="bottom" constant="2" id="kqi-X9-FIn"/>
                                    <constraint firstItem="xrD-5H-rB4" firstAttribute="leading" secondItem="EvJ-dX-02l" secondAttribute="trailing" constant="8" id="ndL-sQ-HXc"/>
                                    <constraint firstItem="us4-AW-y6Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xrD-5H-rB4" secondAttribute="trailing" constant="8" id="ott-uc-bpa"/>
                                    <constraint firstItem="hXe-4n-qFg" firstAttribute="leading" secondItem="6te-S2-cah" secondAttribute="trailing" constant="4" id="pot-cw-W9h"/>
                                    <constraint firstItem="xBE-ST-Db1" firstAttribute="leading" secondItem="KNr-Lg-8ue" secondAttribute="leading" constant="20" id="qZ5-lc-1Ht"/>
                                    <constraint firstItem="hXe-4n-qFg" firstAttribute="centerY" secondItem="6te-S2-cah" secondAttribute="centerY" id="rQB-Ea-Cwc"/>
                                    <constraint firstItem="6te-S2-cah" firstAttribute="leading" secondItem="I0l-cL-D3W" secondAttribute="trailing" constant="16" id="tlF-zx-ZtM"/>
                                    <constraint firstAttribute="trailing" secondItem="9Fx-TR-pRF" secondAttribute="trailing" constant="20" id="uKh-VG-gq8"/>
                                    <constraint firstAttribute="trailing" secondItem="us4-AW-y6Z" secondAttribute="trailing" constant="20" id="wPK-mk-cx0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KNr-Lg-8ue" firstAttribute="top" secondItem="6Ix-rR-5dW" secondAttribute="top" id="43I-e5-Lh4"/>
                            <constraint firstItem="KNr-Lg-8ue" firstAttribute="leading" secondItem="6Ix-rR-5dW" secondAttribute="leading" id="EvJ-lr-v3m"/>
                            <constraint firstItem="RRu-33-Its" firstAttribute="leading" secondItem="6Ix-rR-5dW" secondAttribute="leading" id="IDO-4b-N2l"/>
                            <constraint firstItem="RRu-33-Its" firstAttribute="bottom" secondItem="6Ix-rR-5dW" secondAttribute="bottom" id="aCM-cX-VTg"/>
                            <constraint firstItem="RRu-33-Its" firstAttribute="top" secondItem="KNr-Lg-8ue" secondAttribute="bottom" id="gfe-xE-cxp"/>
                            <constraint firstItem="KNr-Lg-8ue" firstAttribute="trailing" secondItem="6Ix-rR-5dW" secondAttribute="trailing" id="rEw-U4-Ubv"/>
                            <constraint firstItem="RRu-33-Its" firstAttribute="trailing" secondItem="6Ix-rR-5dW" secondAttribute="trailing" id="xGP-s5-8ud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ix-rR-5dW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Data Pasien" id="qjw-u5-a96">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Msu-oG-GTh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RRu-33-Its" id="dPz-o4-NKk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEE-ED-dOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="866.51785714285711"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="sL8-yz-glD">
            <objects>
                <viewController id="JR7-av-Nuk" customClass="LoginVC" customModule="CPPT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jav-1F-M6b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="a6P-hD-nGX">
                                <rect key="frame" x="0.0" y="108" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZRU-9A-Fa3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="alamat email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Dk-zt-6g8">
                                <rect key="frame" x="20" y="322" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0f5-3a-HCw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kata kunci" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LNB-O8-yG1">
                                <rect key="frame" x="20" y="388" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fl1-UB-Nra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-in-WMT" customClass="CustomUIButton" customModule="CPPT" customModuleProvider="target">
                                <rect key="frame" x="147" y="462" width="120" height="50"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.4039215686" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="JmP-i7-k4B"/>
                                    <constraint firstAttribute="height" constant="50" id="MzR-5g-hIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Masuk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnLoginTapped:" destination="JR7-av-Nuk" eventType="touchUpInside" id="VDr-Gx-Hq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LNB-O8-yG1" firstAttribute="leading" secondItem="b1B-AD-yd7" secondAttribute="leading" constant="20" id="3mA-GN-g2k"/>
                            <constraint firstItem="AKo-in-WMT" firstAttribute="top" secondItem="LNB-O8-yG1" secondAttribute="bottom" constant="24" id="6a3-Mw-crV"/>
                            <constraint firstItem="a6P-hD-nGX" firstAttribute="leading" secondItem="b1B-AD-yd7" secondAttribute="leading" id="ELi-1f-0oS"/>
                            <constraint firstItem="4Dk-zt-6g8" firstAttribute="leading" secondItem="b1B-AD-yd7" secondAttribute="leading" constant="20" id="M1f-FF-Iup"/>
                            <constraint firstItem="b1B-AD-yd7" firstAttribute="trailing" secondItem="LNB-O8-yG1" secondAttribute="trailing" constant="20" id="Mz3-TR-NlS"/>
                            <constraint firstItem="b1B-AD-yd7" firstAttribute="trailing" secondItem="a6P-hD-nGX" secondAttribute="trailing" id="Q9f-7n-TVe"/>
                            <constraint firstItem="a6P-hD-nGX" firstAttribute="top" secondItem="b1B-AD-yd7" secondAttribute="top" constant="64" id="R0g-EC-aw3"/>
                            <constraint firstItem="LNB-O8-yG1" firstAttribute="top" secondItem="4Dk-zt-6g8" secondAttribute="bottom" constant="16" id="S1Q-HW-v4h"/>
                            <constraint firstItem="4Dk-zt-6g8" firstAttribute="top" secondItem="a6P-hD-nGX" secondAttribute="bottom" constant="64" id="aQ9-hY-1xX"/>
                            <constraint firstItem="AKo-in-WMT" firstAttribute="centerX" secondItem="Jav-1F-M6b" secondAttribute="centerX" id="kQ9-XY-Zmj"/>
                            <constraint firstItem="b1B-AD-yd7" firstAttribute="trailing" secondItem="4Dk-zt-6g8" secondAttribute="trailing" constant="20" id="lSu-Ha-a3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b1B-AD-yd7"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="AKo-in-WMT" id="mho-F9-1uJ"/>
                        <outlet property="txtEmail" destination="4Dk-zt-6g8" id="l7w-GN-4Z0"/>
                        <outlet property="txtPassword" destination="LNB-O8-yG1" id="ysd-wS-cEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxa-Si-NDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0k-u1-AzQ">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="X3r-KD-Fns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pdo-DT-qJp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SkK-yf-UUQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hq1-iO-Cmf" kind="relationship" relationship="rootViewController" id="N1g-pl-7ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c01-jP-YRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="867"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcode.viewfinder" catalog="system" width="64" height="56"/>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="login" width="512" height="512"/>
        <image name="pin.fill" catalog="system" width="58" height="64"/>
        <image name="sex-male" width="24" height="24"/>
        <image name="signature" catalog="system" width="64" height="44"/>
    </resources>
</document>
